-- Initial chaosgame.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chaosgame
version:             0.1.0.0
synopsis:            Simple Haskell implementation of IFS fractals using the Chaos Game technique
-- description:         
homepage:            https://github.com/evacchi/chaosgame
-- license:             
license-file:        LICENSE
author:              evacchi
maintainer:          dontknow
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable chaosgame
  main-is:             main.hs
  -- other-modules:    
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       gloss,
                       gloss-raster,
                       colour,
                       random
  hs-source-dirs:      src
  default-language:    Haskell2010